***Variables***
#webelement
${close_button} =  xpath=//*[@class ="_2KpZ6l _2doB4z"]
${all_items} =  xpath=//*[@class="InyRMC _3Il5oO"]
${electronics} =  xpath=//*[@id="container"]/div/div[2]/div/div/div[5]/a/div[2]






#Test data
${flip} =  https://www.flipkart.com/
${tablet} =  Tablets
${all} =  xpath=//*[@class="_3XS_gI"]/a[3]
${somewhere} =  xpath=//*[@class="L0Z3Pu"]

${lap} =  xpath=/html/body/div[1]/div/div[3]/div[1]/div[2]/div[7]/div/div/div/a/div[2]/div[1]/div[1]
${addtocart} =  xpath=/html/body/div[1]/div/div[3]/div[1]/div[1]/div[2]/div/ul/li[1]/button
${window2} =  MOTOROLA Tab G62 LTE 4 GB RAM 64 GB ROM 10.61 inch with Wi-Fi+4G Tablet (Frost Blue) Price in India - Buy MOTOROLA Tab G62 LTE 4 GB RAM 64 GB ROM 10.61 inch with Wi-Fi+4G Tablet (Frost Blue) Frost Blue 64 Online - MOTOROLA : Flipkart.com
${window1} =  Tablets Without Call Facility - Buy Tablets Without Call Facility Online at Best Prices In India | Flipkart.com
${cart} =  xpath=//*[@id="container"]/div/div[1]/div[1]/div[2]/div[6]/div/div